cho tôi code sql server insert 30 dòng,_day_delete_table luôn null,id là ký tự bắt đầu từ 1,  lấy thông tin từ các dòng sau, dữ liệu thực tế nhất có thể :
Bảng :
table _outcome{
  _id varchar(255) pk
  _id_manager_size_color varchar(255)
  _quantity int
  _total_price int
  _day_outcome datetime
  _day_delete_table datetime
}
Quy định của các khóa phụ:
_id_manager_size_color <= 33

List giá tiền lấy từ :
('1', '5', '6', '7', '8', '2', N'Áo sơ mi nữ', 520000, N'Áo sơ mi nữ chất liệu cotton cao cấp, thiết kế thanh lịch, phù hợp cho công sở và dạo phố.', NULL),
('2', '10', '12', '9', '3', '1', N'Quần jean nam', 750000, N'Quần jean nam phong cách trẻ trung, chất liệu denim dày dặn, co giãn tốt, thoải mái vận động.', NULL),
('3', '15', '8', '2', '6', '3', N'Quần jean nữ', 730000, N'Quần jean nữ ôm dáng, thiết kế thời trang với các đường cắt hiện đại, phù hợp đi làm hoặc dạo phố.', NULL),
('4', '20', '14', '5', '12', '4', N'Áo thun nam', 250000, N'Áo thun nam basic, chất liệu cotton thoáng mát, phù hợp mặc hàng ngày.', NULL),
('5', '25', '19', '11', '9', '2', N'Áo thun nữ', 240000, N'Áo thun nữ dáng rộng, phong cách năng động, dễ phối đồ.', NULL),
('6', '27', '25', '13', '7', '1', N'Áo khoác nam', 820000, N'Áo khoác nam chống gió, lớp lót ấm áp, phù hợp cho mùa đông.', NULL),
('7', '3', '30', '15', '11', '1', N'Áo khoác nữ', 800000, N'Áo khoác nữ kiểu dáng sang trọng, giữ ấm tốt, dễ phối với nhiều phong cách.', NULL),
('8', '9', '5', '6', '10', '3', N'Giày thể thao nam', 1200000, N'Giày thể thao nam siêu nhẹ, đế cao su bám tốt, phù hợp chạy bộ và tập luyện.', NULL),
('9', '13', '18', '8', '2', '2', N'Giày thể thao nữ', 1150000, N'Giày thể thao nữ thiết kế thời trang, đế êm ái, hỗ trợ chuyển động linh hoạt.', NULL),
('10', '22', '29', '10', '5', '4', N'Giày cao gót', 1400000, N'Giày cao gót nữ sang trọng, chiều cao 7cm, phù hợp dự tiệc và công sở.', NULL),
('11', '17', '26', '14', '8', '1', N'Túi xách nữ', 900000, N'Túi xách nữ da thật, thiết kế thanh lịch, không gian rộng rãi.', NULL),
('12', '8', '21', '4', '3', '1', N'Balo nam', 500000, N'Balo nam chống nước, thiết kế nhiều ngăn tiện lợi, phù hợp đi học và đi làm.', NULL),
('13', '14', '16', '12', '6', '3', N'Balo nữ', 480000, N'Balo nữ phong cách Hàn Quốc, nhỏ gọn, phù hợp cho các bạn trẻ.', NULL),
('14', '26', '7', '1', '13', '2', N'Mắt kính thời trang', 1300000, N'Mắt kính thời trang chống tia UV, gọng kim loại chắc chắn.', NULL),
('15', '18', '11', '9', '4', '1', N'Đồng hồ nam', 3500000, N'Đồng hồ nam dây da cao cấp, chống nước, phong cách lịch lãm.', NULL),
('16', '24', '31', '7', '10', '1', N'Đồng hồ nữ', 3400000, N'Đồng hồ nữ thiết kế tinh tế, mặt kính chống trầy, phù hợp đi làm và dạo phố.', NULL),
('17', '12', '15', '16', '12', '4', N'Quần jogger nam', 450000, N'Quần jogger nam co giãn tốt, phù hợp cho thể thao và thời trang streetwear.', NULL),
('18', '28', '20', '17', '8', '3', N'Quần jogger nữ', 430000, N'Quần jogger nữ form ôm, thiết kế năng động, phù hợp tập gym và đi chơi.', NULL),
('19', '6', '9', '11', '5', '2', N'Đầm dạ hội', 1800000, N'Đầm dạ hội sang trọng, thiết kế đính đá tinh tế, phù hợp dự tiệc.', NULL),
('20', '11', '32', '18', '7', '1', N'Váy công sở', 990000, N'Váy công sở thanh lịch, tôn dáng, phù hợp đi làm.', NULL),
('21', '19', '4', '20', '9', '1', N'Quần legging nữ', 350000, N'Quần legging nữ co giãn tốt, phù hợp tập yoga và thể thao.', NULL),
('22', '16', '28', '15', '1', '3', N'Áo hoodie nam', 650000, N'Áo hoodie nam form rộng, giữ ấm tốt, phong cách đường phố.', NULL),
('23', '21', '27', '6', '11', '2', N'Áo hoodie nữ', 630000, N'Áo hoodie nữ vải dày dặn, phong cách unisex, phù hợp mùa đông.', NULL),
('24', '23', '33', '19', '13', '4', N'Áo gió nam', 780000, N'Áo gió nam chống nước, chống gió, phù hợp du lịch.', NULL),
('25', '7', '17', '14', '4', '1', N'Áo gió nữ', 760000, N'Áo gió nữ thiết kế hiện đại, dễ phối đồ, giữ ấm tốt.', NULL),
('26', '2', '22', '8', '2', '1', N'Tất nam', 50000, N'Tất nam cotton mềm mại, thấm hút tốt.', NULL),
('27', '4', '23', '5', '6', '3', N'Tất nữ', 50000, N'Tất nữ co giãn tốt, phù hợp đi giày thể thao.', NULL),
('28', '9', '10', '3', '7', '2', N'Thắt lưng nam', 400000, N'Thắt lưng nam da thật, khóa kim loại bền chắc.', NULL),
('29', '1', '13', '12', '5', '1', N'Thắt lưng nữ', 390000, N'Thắt lưng nữ thiết kế thanh lịch, phù hợp nhiều trang phục.', NULL),
('30', '5', '24', '10', '8', '4', N'Khăn choàng cổ', 250000, N'Khăn choàng cổ len mềm mại, giữ ấm tốt.', NULL),
('31', '3', '8', '2', '9', '3', N'Găng tay da', 280000, N'Găng tay da nam cao cấp, bảo vệ tốt trong mùa đông.', NULL),
('32', '11', '14', '16', '12', '1', N'Quần short nam', 550000, N'Quần short nam vải kaki, thoáng mát, phù hợp mùa hè.', NULL),
('33', '26', '9', '7', '1', '2', N'Quần short nữ', 530000, N'Quần short nữ phong cách trẻ trung, thoải mái vận động.', NULL);






